{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "1849179c639712b25373747961d13956",
    "SecretKey": "069c8c5c0158d0d29c5a3ac900c9dae6"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "5n6rm2x8mh4nvv45",
    "PublicKey": "wdb2pbqz8kyzn3hq",
    "PrivateKey": "132d8e70f9195d4d4199ea739361588b"
  }
}
